# easy-help-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/easyhelp/application/: EasyHelpApplication.java  EasyHelpStartup.java
src/main/java/com/easyhelp/application/controller/: AdminController.java  AuthenticationController.java  DoctorController.java  DonationCenterController.java  DonationCenterPersonnelController.java  DonationController.java  DonorController.java  EnumController.java  HospitalController.java  LocationController.java  MockDataController.java  NotificationController.java  UserController.java
src/main/java/com/easyhelp/application/model/: BaseEntity.java
src/main/java/com/easyhelp/application/repository/: BloodTypeRepository.java  DoctorRepository.java  DonationBookingRepository.java  DonationCenterPersonnelRepository.java  DonationCenterRepository.java  DonationCommitmentRepository.java  DonationFormRepository.java  DonationRepository.java  DonationRequestRepository.java  DonationTestResultRepository.java  DonorRepository.java  HospitalRepository.java  PatientRepository.java  SeparatedBloodTypeRepository.java  StoredBloodRepository.java  SystemAdminRepository.java  UserRepository.java
src/main/java/com/easyhelp/application/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/easyhelp/application/service/: DoctorServiceInterface.java  RegisterService.java  UserDetailsServiceImpl.java
src/main/java/com/easyhelp/application/utils/: BloodUtils.java  EmailUtils.java  MiscUtils.java  (+1 more)
src/main/resources/: application.properties  easyHelpDevPush.p12  easyHelpLocalPush.p12
(+175 files in other folders)
