buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-actuator-service'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    compile('org.postgresql:postgresql:9.4.1212')
    compile("com.auth0:java-jwt:3.4.0")

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile 'javax.xml.bind:jaxb-api:2.3.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'


    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    
    //apns
    // https://mvnrepository.com/artifact/com.notnoop.apns/apns
    compile group: 'com.notnoop.apns', name: 'apns', version: '0.1.6'

    compile 'org.json:json:20171018'
}
