spring.datasource.url=jdbc:postgresql://localhost:5432/easy_help
spring.datasource.username=adrianmoldovan19
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.org.springframework.web=DEBUG
